systemLog:
  destination: file
  path: "/data/configdb/log/mongos.log"
  logAppend: true
net:
  bindIpAll: true
security:
  keyFile: /data/configdb/key.file
sharding:
  configDB: rs_configsvr/10.0.0.2:27019,10.0.0.3:27019,10.0.0.4:27019
